<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Daftar Judi Online Indonesia | Texaspokercc</title>
    <link rel="icon" href="images/logo-icon.png">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
   <!-- contact -->
   <div id="booknow" class="contact">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding-right1">
               <div class="rable-box">
                  <figure>
                  <img src="images/cac.png" alt="#"/>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding-left1">
               <div class="contact">
                  <div class="titlepage">
                     <h2> <strong class="white "> Register</strong></h2>
                  </div>
                  <form class="book_now">
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Username" type="text" name="Username">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Kata Sandi" type="password" name="Kata Sandi">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Konfirmasi Kata Sandi" type="password" name="Konfirmasi Kata Sandi">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Telepon" type="tel" name="Telepon">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="email" name="Email">
                        </div>
                        <div class="col-sm-12">
                           <select name="cars">
                              <option value="bank" selected> Select Bank</option>
                              <option value="bca">BCA</option>
                              <option value="bni" >BNI</option>
                              <option value="bri">BRI</option>
                              <option value="danamon">Danamon</option>
                              <option value="mandiri">Mandiri</option>
                           </select>
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Nama Pemilik Rekening" type="text" name="Nama Pemilik Rekening">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Nomor Rekening Bank" type="text" name="Nomor Rekening Bank">
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- end contact -->
</body>
</html>